# Created at 2019-04-05T16:02:09.901
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-04-05T16:02:26.378
Unexpected IOException: 5,1,Autotest.Khaddi.RegistrationTest,validate_If_confirm_password_isEmpty(Autotest.Khaddi.RegistrationTest),Autotest.Khaddi.RegistrationTest,null,null


# Created at 2019-04-05T16:02:26.409
Unexpected IOException: 8,1,Autotest.Khaddi.RegistrationTest,validate_If_confirm_password_isEmpty(Autotest.Khaddi.RegistrationTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282\000A*** Element info: {Using=xpath\002C value=//input[@id='firstname']},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282\000A*** Element info: {Using=xpath\002C value=//input[@id='firstname']},RegistrationTest.validate_If_confirm_password_isEmpty:95->sendtoWebsite:218 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282\000A*** Element info: {Using=xpath\002C value=//input[@id='firstname']}\000A\0009at Autotest.Khaddi.RegistrationTest.sendtoWebsite(RegistrationTest.java:218)\000A\0009at Autotest.Khaddi.RegistrationTest.validate_If_confirm_password_isEmpty(RegistrationTest.java:95)\000A


# Created at 2019-04-05T16:02:28.452
Unexpected IOException: 8,1,Autotest.Khaddi.RegistrationTest,afterMethod(Autotest.Khaddi.RegistrationTest),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282,null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282,RegistrationTest.afterMethod:203 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282\000A\0009at Autotest.Khaddi.RegistrationTest.afterMethod(RegistrationTest.java:203)\000A


# Created at 2019-04-05T16:02:28.452
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,beforeMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.468
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,validate_If_password_isEmpty(Autotest.Khaddi.RegistrationTest),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282,null


# Created at 2019-04-05T16:02:28.483
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,afterMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.483
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,beforeMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.499
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,validate_If_password_Match_confrm_one(Autotest.Khaddi.RegistrationTest),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282,null


# Created at 2019-04-05T16:02:28.514
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,afterMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.521
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,beforeMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.521
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,validate_If_password_isToo_short(Autotest.Khaddi.RegistrationTest),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282,null


# Created at 2019-04-05T16:02:28.521
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,afterMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.537
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,beforeMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.537
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,validate_If_Email_is_formatted(Autotest.Khaddi.RegistrationTest),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282,null


# Created at 2019-04-05T16:02:28.537
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,afterMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.552
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,beforeMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.552
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,validate_If_Gender_is_Entered(Autotest.Khaddi.RegistrationTest),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282,null


# Created at 2019-04-05T16:02:28.552
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,afterMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.552
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,beforeMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.568
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,validate_If_date_is_Formatted(Autotest.Khaddi.RegistrationTest),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282,null


# Created at 2019-04-05T16:02:28.568
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,afterMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.568
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,beforeMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:28.583
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,validate_If_date_is_Entered(Autotest.Khaddi.RegistrationTest),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38)\002Cplatform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FTEE5V5'\002C ip: '172.28.2.103'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 72.0.3626.69 (3c16f8a135abc...\002C userDataDir: C:\005CUsers\005CFIAZ~1.HAS\005CAppData...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57091}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: f8374ed83be1ead5e9b2b20221b41282,null


# Created at 2019-04-05T16:02:28.583
Unexpected IOException: 9,1,Autotest.Khaddi.RegistrationTest,afterMethod(Autotest.Khaddi.RegistrationTest),null,null,null


# Created at 2019-04-05T16:02:29.338
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


